{
  "name": "forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm core:build && next dev",
    "build": "pnpm core:build && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "pnpm core:typecheck && tsc --noEmit",
    "core:build": "pnpm --filter @forge-ui-official/core build",
    "core:typecheck": "pnpm --filter @forge-ui-official/core typecheck",
    "core:audit": "pnpm --filter @forge-ui-official/core run audit:components",
    "core:audit:showcase": "pnpm --filter @forge-ui-official/core run audit:components:showcase",
    "forge-app-design:registry": "node plugins/forge-app-design/eval/validate-component-registry.mjs",
    "forge-app-design:core-visual": "node plugins/forge-app-design/eval/core-visual-baseline-audit.mjs",
    "forge-app-design:validate": "pnpm -s forge-app-design:registry && pnpm -s forge-app-design:core-visual && node plugins/forge-app-design/eval/validate-precedents.mjs && node plugins/forge-app-design/eval/golden-summary-validate.mjs && node plugins/forge-app-design/eval/ia-artifact-validate.mjs && node plugins/forge-app-design/eval/kanban-pattern-audit.mjs --report-dir /tmp/forge-app-design-validate/kanban"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "5.2.8",
    "@forge-ui-official/core": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "solar-icon-set": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
