{
  "name": "forge",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm core:build && next dev",
    "build": "pnpm core:build && next build",
    "start": "next start",
    "lint": "eslint",
    "license:check": "node scripts/check-production-licenses.mjs",
    "typecheck": "pnpm core:typecheck && tsc --noEmit",
    "docs:llms": "node scripts/generate-llms-docs.mjs",
    "core:build": "pnpm --filter @forge-ui-official/core build",
    "core:typecheck": "pnpm --filter @forge-ui-official/core typecheck",
    "core:test": "pnpm --filter @forge-ui-official/core test",
    "core:check": "pnpm license:check && pnpm --filter @forge-ui-official/core check",
    "core:check-package": "pnpm --filter @forge-ui-official/core check:package",
    "core:check-consumer": "pnpm --filter @forge-ui-official/core check:consumer",
    "core:audit": "pnpm --filter @forge-ui-official/core run audit:components",
    "core:audit:showcase": "pnpm --filter @forge-ui-official/core run audit:components:showcase"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "5.2.8",
    "@forge-ui-official/core": "workspace:*",
    "@phosphor-icons/react": "2.1.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "description": "面向企业后台和业务系统的 React 组件库，提供常用界面组件、统一的设计规范和页面模板，帮助开发者更快构建清晰、一致的产品界面。"
}
